Classfile /Users/xiaoxiangjie/project/testproject/running/jvm/src/main/java/com/xxjsmile/jvm/TestJvm.class
  Last modified 2020-12-6; size 498 bytes
  MD5 checksum f756e7fdeb7db77f0326038e1e0b5057
  Compiled from "TestJvm.java"
public class com.xxjsmile.jvm.TestJvm
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #6.#21         // java/lang/Object."<init>":()V
   #2 = Fieldref           #5.#22         // com/xxjsmile/jvm/TestJvm.num1:I
   #3 = Methodref          #5.#23         // com/xxjsmile/jvm/TestJvm.add:(II)I
   #4 = Fieldref           #5.#24         // com/xxjsmile/jvm/TestJvm.NUM1:I
   #5 = Class              #25            // com/xxjsmile/jvm/TestJvm
   #6 = Class              #26            // java/lang/Object
   #7 = Utf8               num1
   #8 = Utf8               I
   #9 = Utf8               NUM1
  #10 = Utf8               <init>
  #11 = Utf8               ()V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               func
  #15 = Utf8               (II)I
  #16 = Utf8               add
  #17 = Utf8               sub
  #18 = Utf8               <clinit>
  #19 = Utf8               SourceFile
  #20 = Utf8               TestJvm.java
  #21 = NameAndType        #10:#11        // "<init>":()V
  #22 = NameAndType        #7:#8          // num1:I
  #23 = NameAndType        #16:#15        // add:(II)I
  #24 = NameAndType        #9:#8          // NUM1:I
  #25 = Utf8               com/xxjsmile/jvm/TestJvm
  #26 = Utf8               java/lang/Object
{
  public static int NUM1;
    descriptor: I
    flags: ACC_PUBLIC, ACC_STATIC

  public com.xxjsmile.jvm.TestJvm();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iconst_1
         6: putfield      #2                  // Field num1:I
         9: return
      LineNumberTable:
        line 3: 0
        line 5: 4

  public int func(int, int);
    descriptor: (II)I
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: iload_2
         3: invokevirtual #3                  // Method add:(II)I
         6: ireturn
      LineNumberTable:
        line 9: 0

  public int add(int, int);
    descriptor: (II)I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: iload_1
         1: iload_2
         2: iadd
         3: aload_0
         4: getfield      #2                  // Field num1:I
         7: iadd
         8: ireturn
      LineNumberTable:
        line 13: 0

  public int sub(int, int);
    descriptor: (II)I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: iload_1
         1: iload_2
         2: isub
         3: getstatic     #4                  // Field NUM1:I
         6: isub
         7: ireturn
      LineNumberTable:
        line 17: 0

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: bipush        100
         2: putstatic     #4                  // Field NUM1:I
         5: return
      LineNumberTable:
        line 6: 0
}
SourceFile: "TestJvm.java"
