# running

./: pom.xml  readme  summary
designmode/: pom.xml
designmode/src/main/java/com/xxjsmile/decorator/: Coffee.java  CoffeeDecorator.java  DarkRoast.java  MilkCoffee.java  StrawberryCoffee.java  TestCoffee.java
enjoy/: pom.xml
enjoy/src/main/java/com/xxj/designmode/proxy/jdk/: Animal.java  Dog.java  DynamicProxyHandler.java  TestJdkProxy.java
jdk8/: pom.xml
jdk8/src/main/java/com/xxj/basics/: TestCollection.java  TestUrl.java
jdk8/src/main/java/com/xxj/bean/: Car.java  People.java  Student.java  TestStudent.java
jdk8/src/main/java/com/xxj/test/: Java8Test.java  Person.java  Test123.java
jdk9/: pom.xml
jdk9/src/main/java/: module-info.java
jdk9/src/main/java/com/xxjsmile/bean/: TestJdk9.java
jvm/: pom.xml  summary
jvm/src/main/java/com/xxjsmile/jvm/: 123.txt  DirectMemory.java  HelloWorld.java  OomTest.java  Test1109.java  Test123.java  TestClassLoader.java  TestClassLoader123.java  TestJvm.java  TestJvm.txt  TestMethodArea.java  TestXxj.java
jvm/src/main/java/com/xxjsmile/jvm/bean/: Car.java  Person.java  TestPerson.java
jvm/src/main/java/com/xxjsmile/jvm/loadclass/: LoadOrder.java  LoadPerson.java  MyClassLoader.java  Person.java  Person2.java  SubClass.java  SuperClass.java  TestClassLoading.java  TestInitialize.java  Time.java
jvm/src/main/java/com/xxjsmile/jvm/mashibing/: 123.txt  OperandStack.java  OperandStack.txt  Person.java  ReferenceTest.java  SlotReuse.java  StackErrorTest.java  T0100_ByteCode01.java  Test0211.java  Test0213.java  TestIntegerAndString.java  TestIntern.java  TestMain.java
jvm/src/main/java/com/xxjsmile/jvm/mashibing/bean/: Person.java  TestPerson.java
jvm/src/main/java/com/xxjsmile/util/: Test123.java  Test456.java  TestMain.java  Testaaa.java
logo/: pom.xml
logo/src/main/java/com/xxjsmile/logo/: logo.txt
module1/: pom.xml
module1/src/main/java/: module-info.java
module1/src/main/java/com/xxjsmile/bean/book/: Book.java
module1/src/main/java/com/xxjsmile/bean/money/: Money.java
netty/: pom.xml
netty/nettyserver/: pom.xml
probe/: dependency-reduced-pom.xml  pom.xml
probe/src/main/java/com/xxjsmile/demo1/: ApiTest.java  MyAgent.java
reactor/: pom.xml  summary
reactor/src/main/java/com/xxj/: FluxDemo.java  TestMain.java  UtilWrite.java
rocketmq/src/main/java/com/xxjsmile/: Consumer.java  Producer.java
tomcat/: pom.xml
tomcat/src/main/java/com/xxjsmile/bean/book/: Book.java
tomcat/src/main/java/com/xxjsmile/bean/money/: Money.java
tomcat/src/main/java/com/xxjsmile/servlet/: HelloServlet.java
tomcat/src/main/java/com/xxjsmile/utility/: JvmStack.java  RemoteTest.java  TestOkHttp.java
tomcat/web/: index.jsp
tomcat/web/WEB-INF/: web.xml
util/: pom.xml  summary
util/src/main/java/com/base/: Male.java  MyException.java  Person.java  Test123.java  TestBase.java  TestInterface.java  TestInterfaceAbstractSon.java  TestInterfaceSon.java  TestSpecial.java  TestThrowable.java
util/src/main/java/com/base/bean/: Book.java  Student.java  TestStudent.java
util/src/main/java/com/base/clone/: Bird.java  Food.java  TestDeepClone.java  TestShallowClone.java
util/src/main/java/com/base/collection/: Book.java  Cat.java  TestList.java  TestMap.java  TestQueue.java
util/src/main/java/com/base/form/: TestForm.java
util/src/main/java/com/base/thread/: MyCallable.java  MyRunnable.java  MyTask.java  MyThread.java  TestAtomicReference.java  TestInheritableThreadLocal.java  TestThread.java  TestThreadLocal.java  TestVolatile.java  ThreadPool.java
util/src/main/java/com/base/thread/bean/: Singleton.java
util/src/main/java/com/base/thread/lock/: PrintABC.java  Reentrant.java  SpinLock.java  TestReentrantLock.java
util/src/main/java/com/base/thread/ticket/: AConsumer.java  Provider.java  TestTicket.java  Ticket.java
util/src/main/java/com/xxjsmile/bean/: Dog.java  Father.java  Son.java  TestBean.java
util/src/main/java/com/xxjsmile/block/: TestBlocking.java
util/src/main/java/com/xxjsmile/objectquote/: Car.java  Father.java  Son.java  Test123.java
util/src/main/java/com/xxjsmile/socket/: TalkClient.java  TalkClient1.java  TalkServer.java  TalkServerThread.java  Test123.java
util/src/main/java/com/xxjsmile/test/: PropertieUtil.java  Test123.java  TestException.java  TestJson.java  TestMain.java  TestWhile.java  TestXxj.java  TestXxjsmile.java
webflux/: pom.xml
work/: pom.xml
work/src/main/java/com/xxj/: A.java  GetJavaVersion.java  MANIFEST.MF  Num.java  Test0127.java  Test0129.java  Test0201.java  Test0204.java  Test1.java  Test11.java  Test111.java  Test1234.java  TestAAz.java  TestClassLoading.java  TestGeneric.java  TestMain.java
work/src/main/java/com/xxj/base/: BaseObject.java  BootstrapLogger.java  InitializeLogging.java  JL.java  MyEnum.java  MyEnum2.java  TestCpu.java  TestList.java  TestList2.java  TestLocal.java  TestLog.java  TestLong.java  TestMap.java  TestMyEnum.java  TestStream.java  TestString.java  TestStringBuilder.java  TestTry.java
work/src/main/java/com/xxj/bean/: BirdA.java  BirdB.java  Demo.java  Person.java  PersonClass.java  PersonInterface.java  PersonTest.java  SaasSchoolDTO.java  Test456.java  TestSaasSchoolDTO.java  TestSmile.java  Testxxj.java
work/src/main/java/com/xxj/lock/: HelloThread.java  JstackDemo.java  LockDemo.java  Person.java  TestDeadLock.java  TestVolatile.java  TestVolatileAto.java
work/src/main/java/com/xxj/other/: MyEnum.java  Test11.java  TestAlarm.java
work/src/main/java/com/xxj/xxjsmile/: App.java
work/src/main/java/com/xxj/xxjsmile/base/: Test123.java  TestJava8.java  TestMethod.java  TestReflect.java
work/src/main/java/com/xxj/xxjsmile/bean/: A.java  Animal.java  B.java  Bird.java  C.java  Car.java  Test123.java
work/src/main/java/com/xxj/xxjsmile/proxy/: TestJDKProxy.java
work/src/main/java/com/xxj/xxjsmile/test/: TestMain.java
work/src/main/java/com/xxj/xxjsmile/thread/: TestCountDawnLatch.java
work/src/main/java/com/xxj/xxjsmile/threadpool/: RaskDemo.java  SumRecursiveTask.java  Test123.java  TestThreadPool.java
(+13 files in other folders)
