//                                        $,  $,     ,
//                                        "ss.$ss. .s'
//                                ,     .ss$$$$$$$$$$s,
//                                $. s$$$$$$$$$$$$$$`$$Ss
//                                "$$$$$$$$$$$$$$$$$$o$$$       ,
//                               s$$$$$$$$$$$$$$$$$$$$$$$$s,  ,s
//                              s$$$$$$$$$"$$$$$$""""$$$$$$"$$$$$,
//                              s$$$$$$$$$$s""$$$$ssssss"$$$$$$$$"
//                             s$$$$$$$$$$'         `"""ss"$"$s""
//                             s$$$$$$$$$$,              `"""""$  .s$$s
//                             s$$$$$$$$$$$$s,...               `s$$'  `
//                         `ssss$$$$$$$$$$$$$$$$$$$$####s.     .$$"$.   , s-
//                           `""""$$$$$$$$$$$$$$$$$$$$#####$$$$$$"     $.$'
//                                 "$$$$$$$$$$$$$$$$$$$$$####s""     .$$$|
//                                  "$$$$$$$$$$$$$$$$$$$$$$$$##s    .$$" $
//                                   $$""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"   `
//                                  $$"  "$"$$$$$$$$$$$$$$$$$$$$S""""'
//                             ,   ,"     '  $$$$$$$$$$$$$$$$####s
//                             $.          .s$$$$$$$$$$$$$$$$$####"
//                 ,           "$s.   ..ssS$$$$$$$$$$$$$$$$$$$####"
//                 $           .$$$S$$$$$$$$$$$$$$$$$$$$$$$$#####"
//                 Ss     ..sS$$$$$$$$$$$$$$$$$$$$$$$$$$$######""
//                  "$$sS$$$$$$$$$$$$$$$$$$$$$$$$$$$########"
//           ,      s$$$$$$$$$$$$$$$$$$$$$$$$#########""'
//           $    s$$$$$$$$$$$$$$$$$$$$$#######""'      s'         ,
//           $$..$$$$$$$$$$$$$$$$$$######"'       ....,$$....    ,$
//            "$$$$$$$$$$$$$$$######"' ,     .sS$$$$$$$$$$$$$$$$s$$
//              $$$$$$$$$$$$#####"     $, .s$$$$$$$$$$$$$$$$$$$$$$$$s.
//   )          $$$$$$$$$$$#####'        `$$$$$$$$$###########$$$$$$$$$$$.
//  ((          $$$$$$$$$$$#####       $$$$$$$$###"       "####$$$$$$$$$$
//  ) \         $$$$$$$$$$$$####.     $$$$$$###"             "###$$$$$$$$$   s'
// (   )        $$$$$$$$$$$$$####.   $$$$$###"                ####$$$$$$$$s$$'
// )  ( (       $$"$$$$$$$$$$$#####.$$$$$###'                .###$$$$$$$$$$"
// (  )  )   _,$"   $$$$$$$$$$$$######.$$##'                .###$$$$$$$$$$
// ) (  ( \.         "$$$$$$$$$$$$$#######,,,.          ..####$$$$$$$$$$$"
//(   )$ )  )        ,$$$$$$$$$$$$$$$$$$####################$$$$$$$$$$$"
//(   ($$  ( \     _sS"  `"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$,
// )  )$$$s ) )  .      .   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"'  `$$
//  (   $$$Ss/  .$,    .$,,s$$$$$$##S$$$$$$$$$$$$$$$$$$$$$$$$S""        '
//    \)_$$$$$$$$$$$$$$$$$$$$$$$##"  $$        `$$.        `$$.
//        `"S$$$$$$$$$$$$$$$$$#"      $          `$          `$
//            `"""""""""""""'         '           '           '

#################################################################################################################

//                      d*##$.
// zP"""""$e.           $"    $o
//4$       '$          $"      $
//'$        '$        J$       $F
// 'b        $k       $>       $
//  $k        $r     J$       d$
//  '$         $     $"       $~
//   '$        "$   '$E       $
//    $         $L   $"      $F ...
//     $.       4B   $      $$$*"""*b
//     '$        $.  $$     $$      $F
//      "$       R$  $F     $"      $
//       $k      ?$ u*     dF      .$
//       ^$.      $$"     z$      u$$$$e
//        #$b             $E.dW@e$"    ?$
//         #$           .o$$# d$$$$c    ?F
//          $      .d$$#" . zo$>   #$r .uF
//          $L .u$*"      $&$$$k   .$$d$$F
//           $$"            ""^"$$$P"$P9$
//          JP              .o$$$$u:$P $$
//          $          ..ue$"      ""  $"
//         d$          $F              $
//         $$     ....udE             4B
//          #$    """"` $r            @$
//           ^$L        '$            $F
//             RN        4N           $
//              *$b                  d$
//               $$k                 $F
//               $$b                $F
//                 $""               $F
//                 '$                $
//                  $L               $
//                  '$               $
//                   $               $


#################################################################################################################

//                .-~~~~~~~~~-._       _.-~~~~~~~~~-.
//            __.'              ~.   .~              `.__
//          .'//                  \./                  \\`.
//        .'//                     |                     \\`.
//      .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\`.
//    .'//.-"                 `-.  |  .-'                 "-.\\`.
//  .'//______.============-..   \ | /   ..-============.______\\`.
//.'______________________________\|/______________________________`.

#################################################################################################################


