Classfile /Users/xiaoxiangjie/project/testproject/running/jvm/src/main/java/com/xxjsmile/jvm/mashibing/T0100_ByteCode01.class
  Last modified 2021-2-13; size 315 bytes
  MD5 checksum f768f385d86dccaa60b17e233b7a03a5
  Compiled from "T0100_ByteCode01.java"
public class com.xxjsmile.jvm.mashibing.T0100_ByteCode01
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#14         // java/lang/Object."<init>":()V
   #2 = Fieldref           #3.#15         // com/xxjsmile/jvm/mashibing/T0100_ByteCode01.num:I
   #3 = Class              #16            // com/xxjsmile/jvm/mashibing/T0100_ByteCode01
   #4 = Class              #17            // java/lang/Object
   #5 = Utf8               num
   #6 = Utf8               I
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               <clinit>
  #12 = Utf8               SourceFile
  #13 = Utf8               T0100_ByteCode01.java
  #14 = NameAndType        #7:#8          // "<init>":()V
  #15 = NameAndType        #5:#6          // num:I
  #16 = Utf8               com/xxjsmile/jvm/mashibing/T0100_ByteCode01
  #17 = Utf8               java/lang/Object
{
  private static int num;
    descriptor: I
    flags: ACC_PRIVATE, ACC_STATIC

  public com.xxjsmile.jvm.mashibing.T0100_ByteCode01();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: iconst_3
         1: putstatic     #2                  // Field num:I
         4: return
      LineNumberTable:
        line 5: 0
}
SourceFile: "T0100_ByteCode01.java"
Classfile /Users/xiaoxiangjie/project/testproject/running/jvm/src/main/java/com/xxjsmile/jvm/mashibing/T0100_ByteCode01.class
  Last modified 2021-2-13; size 344 bytes
  MD5 checksum a74a7376b6b75fd10974d74c12f3a93a
  Compiled from "T0100_ByteCode01.java"
public class com.xxjsmile.jvm.mashibing.T0100_ByteCode01
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#15         // java/lang/Object."<init>":()V
   #2 = String             #16            // jl123
   #3 = Fieldref           #4.#17         // com/xxjsmile/jvm/mashibing/T0100_ByteCode01.str:Ljava/lang/String;
   #4 = Class              #18            // com/xxjsmile/jvm/mashibing/T0100_ByteCode01
   #5 = Class              #19            // java/lang/Object
   #6 = Utf8               str
   #7 = Utf8               Ljava/lang/String;
   #8 = Utf8               <init>
   #9 = Utf8               ()V
  #10 = Utf8               Code
  #11 = Utf8               LineNumberTable
  #12 = Utf8               <clinit>
  #13 = Utf8               SourceFile
  #14 = Utf8               T0100_ByteCode01.java
  #15 = NameAndType        #8:#9          // "<init>":()V
  #16 = Utf8               jl123
  #17 = NameAndType        #6:#7          // str:Ljava/lang/String;
  #18 = Utf8               com/xxjsmile/jvm/mashibing/T0100_ByteCode01
  #19 = Utf8               java/lang/Object
{
  private static java.lang.String str;
    descriptor: Ljava/lang/String;
    flags: ACC_PRIVATE, ACC_STATIC

  public com.xxjsmile.jvm.mashibing.T0100_ByteCode01();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: ldc           #2                  // String jl123
         2: putstatic     #3                  // Field str:Ljava/lang/String;
         5: return
      LineNumberTable:
        line 5: 0
}
SourceFile: "T0100_ByteCode01.java"
