#-------------------------------------------------------慢sql-------------------------------------------------------
slow.sql=false
#-------------------------------------------------------慢sql-------------------------------------------------------
#-------------------------------------------------------mq-------------------------------------------------------
oracle.url=jdbc:oracle:thin:@10.0.1.49:1521:dbsrv2
oracle.username=system
oracle.password=system
oracle.drivername=oracle.jdbc.driver.OracleDriver
#-------------------------------------------------------oracle-------------------------------------------------------
#-------------------------------------------------------DB2-------------------------------------------------------
DB2.url=jdbc:db2://123.56.218.93:60000/SAMPLE
DB2.username=db2inst1
DB2.password=123456
DB2.drivername=com.ibm.db2.jcc.DB2Driver
#-------------------------------------------------------DB2-------------------------------------------------------
#-------------------------------------------------------SQLServer-------------------------------------------------------
SQLServer.url=jdbc:sqlserver://10.0.4.71:1433;DatabaseName=test
SQLServer.username=sa
SQLServer.password=123456
SQLServer.drivername=com.microsoft.sqlserver.jdbc.SQLServerDriver
#-------------------------------------------------------SQLServer-------------------------------------------------------
#-------------------------------------------------------redis-------------------------------------------------------
redis.url=10.0.1.49
redis.port=6379
#-------------------------------------------------------redis-------------------------------------------------------
#-------------------------------------------------------HttpClientServlet-------------------------------------------------------
httpClientServlet.url=http://10.0.1.49:8099/jdk5test/helloWorldRemote1
#-------------------------------------------------------HttpClientServlet-------------------------------------------------------
#-------------------------------------------------------HttpUrlConnectionServlet-------------------------------------------------------
#httpUrlConnectionServlet.url=http://10.0.1.49:8088/jdk5test/helloWorldRemote2
httpUrlConnectionServlet.url=http://10.0.4.217:7001/jdk5test/helloWorldRemote2
#-------------------------------------------------------HttpUrlConnectionServlet-------------------------------------------------------
